name: tst

env:
  APPLE_CONTAINER_VERSION: 0.4.1
  
on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  check-api:
    name: run-test-commands
    runs-on: macos-26
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: fetch apple container
        run: wget https://github.com/apple/container/releases/download/${APPLE_CONTAINER_VERSION}/container-${APPLE_CONTAINER_VERSION}-installer-signed.pkg

      - name: install it
        run: sudo installer -pkg container-${APPLE_CONTAINER_VERSION}-installer-signed.pkg -target /


      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
