name: tst

env:
  APPLE_CONTAINER_VERSION: 0.4.1
  
on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  check-api:
    name: run-test-commands
    runs-on: macos-26
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: fetch apple container
        run: wget https://github.com/apple/container/releases/download/${APPLE_CONTAINER_VERSION}/container-${APPLE_CONTAINER_VERSION}-installer-signed.pkg

      - name: install apple container
        run: sudo installer -pkg container-${APPLE_CONTAINER_VERSION}-installer-signed.pkg -target /

      - name: setup ssh keys
        run: |
          ssh-keygen -t rsa -N "" -f ~/.ssh/id_rsa_key
          chmod 600 ~/.ssh/id_rsa_key
          chmod 700 ~/.ssh
          cat ~/.ssh/id_rsa_key.pub >> ~/.ssh/authorized_keys
          chmod 600 ~/.ssh/authorized_keys
          ssh-keyscan -H localhost >> ~/.ssh/known_hosts

      - name: who
        run: who

      - name: test ssh
        run: |
          ssh -i ~/.ssh/id_rsa_key -t $USER@localhost "ls"

#      - name: test ssh
#        run: |
##          ssh -i ~/.ssh/id_rsa_key -t $USER@localhost
#         sudo container system start --enable-kernel-install

      - name: setup tmate
        run: |
          brew install tmate

      - name: Start internal tmate session
        run: |
          # Start detached tmate session
          tmate -S /tmp/tmate.sock new-session -d
          tmate -S /tmp/tmate.sock wait tmate-ready

          # Send commands automatically into the session
          tmate -S /tmp/tmate.sock send-keys "sudo container system start --enable-kernel-install" C-m
          tmate -S /tmp/tmate.sock send-keys "sudo container list" C-m

          # Capture the session output periodically (optional)
          sleep 10
          tmate -S /tmp/tmate.sock capture-pane -p > /tmp/container.log
          cat /tmp/container.log

#      - name: Start Apple Container in pseudo-TTY
#        run: |
#          # script allocates a PTY so XPC works
#          script -q /dev/null sudo container system start --enable-kernel-install | tee /tmp/container.log
#          sudo container list | tee -a /tmp/container.log

          

 #     - name: hack
 #       run: |
 #         open -a Terminal
 #         sleep 2
 #         # script -q /dev/null sudo container system start --enable-kernel-install

#      - name: start apple container
#        run: ssh -i ~/.ssh/id_rsa_key -tt $USER@localhost "sudo container system start --enable-kernel-install"

      - name: check container
        run: |
          sudo container system status
        

      - name: install docker cli
        run: |
          brew install docker

      - name: install socktainer
        run: |
          wget https://github.com/socktainer/socktainer/releases/download/v0.2.0/socktainer
          chmod 755 socktainer

      - name: run socktainer
        run: |
          nohup ./socktainer > service.log 2>&1 &
          echo $! > service.pid

      - name: Setup tmate session
        uses: mxschmitt/action-tmate@v3
